* {
    margin: 0;
}

body {
    margin: 60px 180px 0 180px;
    font-family: 'Work Sans';
    font-style: normal;
}

.btn-primary {
    margin-top: 32px;
    width: 180px;
    height: 64px;
    background-color: #FF900E;
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    color: #FFFFFF;
    border: none;
    border-radius: 8px;
}

/* Header */
.container {
    background-color: rgba(255, 144, 14, 0.1);
    width: 100vw;
    max-width: 100vw;
    margin: calc(-40vw + 49%) calc(-50vw + 49%) 0;
}

.container .header {
    margin: 60px 180px 0 180px;
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header nav ol {
    display: flex;
}

.header nav li {
    margin-right: 40px;
    list-style: none;

}

.header nav a {
    text-decoration: none;
    color: #424242;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
}

/* Bannaer */


.bannaer {
    margin: 60px 180px 0 180px;
    margin-top: 116px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bannaer img {
    width: 100%;
    margin-top: 50px;
    margin-bottom: 45px;
}

.bannaer-info {
    text-align: center;
    width: 80%;
}

.bannaer-info h1 {
    font-weight: 700;
    font-size: 64px;
    line-height: 75px;
}

.bannaer-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}

/* Gallery */


.gallery {
    margin-top: 85px;
    display: flex;
    align-items: center;
    gap: 40px;
}

.gallery-img {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 24px;
}



.gallery-info p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-top: 24px;
    margin-bottom: 32px;
}

/* Features */


.features {
    margin-top: 130px;
    display: flex;
    gap: 54px;
}

.features-contant h1 {
    border-left: 5px solid #FF900E;
    padding-left: 21px;
    margin-bottom: 24px;
    font-weight: 700;
    font-size: 45px;
    line-height: 53px;

}

.features-contant .features-discription {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 30px;
}

.card {
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    padding: 30px;
    margin-bottom: 20px;
}

.card h5 {
    font-weight: 600;
    font-size: 20px;
    line-height: 23px;
    margin-bottom: 10px;
}

.card p {
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

.features-img img {
    width: 500px;
    height: 1100px;
}

.features-img {
    position: relative;

}

.features-img .btn-experience {
    width: 200px;
    height: 100px;
    background: #FF900E;
    border-radius: 8px;
    border: 0;
    position: absolute;
    color: #FFFFFF;
    bottom: 0%;
    left: -7%;
    text-align: center;
    font-weight: 500;
    font-size: 15px;
    line-height: 30px;
}

.btn-experience span {
    font-weight: 700;
    font-size: 30px;
    line-height: 30px;
}

/* Facts */
.facts {
    margin-top: 130px;
}

.facts .facts-info {
    width: 400px;
    height: 52px;
}

.facts-card {
    margin-top: 146px;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.card-body {
    border: 1px solid #FF900E;
    border-radius: 8px;
    text-align: center;
    padding: 45px 35px 60px 35px;
    transition: transform 0.2s linear;


}

.card-body:hover {
    background: #ffffff;
    opacity: 0.8;
    box-shadow: 0px 4px 30px #ff8f0e85;
    transform: translateY(-40px)
}


.card-body p {
    color: #727272;
}

/* Sponspors */
.sponspors {
    margin-top: 260px;
}

.sponspors-title {
    text-align: center;
}

.sponspors-title h1 {
    margin-bottom: 24px;
}

.sponspors-logo {
    margin-top: 50px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.sponspors-logo img {
    width: 150px;
    height: 45px;
    filter: brightness(0%);
}

/* Shopping Cart */

.CartContainer {
    margin-top: 100px;
    width: 100%;
    height: 550px;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 20px #1687d933;
}

.Header {
    margin: auto;
    width: 90%;
    height: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}

.Heading {
    font-size: 20px;
    font-weight: 700;
    color: #2F3841;
}

.Action {
    font-size: 14px;
    font-weight: 600;
    color: #E44C4C;
    cursor: pointer;
    border-bottom: 1px solid #E44C4C;
}

.Cart-Items {
    padding-top: 30px;
    margin: auto;
    width: 90%;
    height: 30%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.image-box img {
    width: 100%;
    text-align: center;
}

.about {
    height: 100%;
    width: 24%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.title {
    padding-top: 10px;
    line-height: 10px;
    font-size: 25px;
    font-weight: 800;
    color: #202020;
}

.subtitle {
    line-height: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #909090;
}

.counter {
    width: 15%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #FF900E;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    color: #202020;
    cursor: pointer;
}

.count {
    font-size: 20px;
    font-weight: 600;
    color: #202020;
}

.prices {
    height: 100%;
    text-align: right;
}

.amount {
    padding-top: 20px;
    font-size: 26px;
    font-weight: 800;
    color: #202020;
}

.save {
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #FF900E;


}

.remove {
    padding-top: 5px;
    font-size: 14px;
    font-weight: 600;
    color: #E44C4C;
}

.pad {
    margin-top: 5px;
}

hr {
    width: 66%;
    float: right;
    margin-right: 5%;

}

.checkout {
    float: right;
    margin-right: 5%;
    width: 28%;
}

.total {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.Subtotal {
    font-size: 22px;
    font-family: 'Open Sans';
    font-weight: 700;
    color: #202020;
}

.items {
    font-size: 16px;
    font-family: 'Open Sans';
    font-weight: 500;
    color: #909090;
    line-height: 10px;
}

.total-amount {
    font-size: 36px;
    font-family: 'Open Sans';
    font-weight: 900;
    color: #202020;
}

.button {
    margin-top: 10px;
    width: 100%;
    height: 40px;
    border: none;
    background: #FF900E;
    border-radius: 20px;
    font-size: 16px;
    font-weight: 600;
    color: #202020;
}

.footer {
    margin-top: 130px;
    background-color: #FFF4E7;
    padding: 40px 200px;
    text-align: center;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #424242;
    margin-bottom: 150px;
}





@media only screen and (max-width: 576px) {
    body {
        margin: 20px 30px 0 30px;
    }

    .container {
        background-color: rgba(255, 144, 14, 0.1);
        width: 100vw;
        max-width: 100vw;
        margin: calc(-40vw + 32%) calc(-53vw + 53%) 0;
    }

    .header {
        flex-direction: column;
        gap: 30px;
        padding: 0;
    }

    .header nav ol {
        flex-direction: column;
    }

    .header nav li {
        margin-right: 0px;
    }

    .header h1 {
        font-size: 20px;
        margin-right: 50px;
    }

    .bannaer {
        padding: 0;
    }

    .bannaer h1 {
        font-size: 30px;
    }

    .bannaer img {
        width: 150%;
    }

    .gallery {
        flex-direction: column;
        align-items: center;
    }

    .gallery-img {
        grid-template-columns: 1fr;
    }

    .features {
        flex-direction: column;
    }

    .facts-card {
        flex-direction: column;
        gap: 50px;
    }

    .features-img img {
        width: 100%;
    }

    .sponspors-logo {
        flex-direction: column;
        gap: 20px;
    }

    .footer {
        padding: 27px;
    }
}